export const ADD_TODO = 'ADD_TODO';
export const GET_TODOLIST_FULL = 'GET_TODOLIST_FULL';
export const TODOLIST_RECEIVED = 'TODOLIST_RECEIVED';
export const EDIT_TODO = 'EDIT_TODO';
export const DELETE_TODO = 'DELETE_TODO';
export const TOGGLE_TODO = 'TOGGLE_TODO';
export const TODO_TOGGLED = 'TODO_TOGGLED';
export const TODO_ADDED = 'TODO_ADDED';
export const TODO_UPDATED = 'TODO_UPDATED';
export const TODO_DELETED = 'TODO_DELETED';